{
    "version": 3,
    "serial": 1,
    "lineage": "f79ce87f-7193-9a93-d1a0-65922b4a5352",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "krispies-tf-admin",
            "prefix": "/terraform.tfstate",
            "project": "krispies-tf-admin"
        },
        "hash": 9219431765017536238
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
