{
    "version": 3,
    "serial": 1,
    "lineage": "42d2b5e9-90c7-9411-37d0-82160509715e",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "krispies-tf-admin",
            "prefix": "/terraform.tfstate",
            "project": "krispies-tf-admin"
        },
        "hash": 9219431765017536238
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
