{
    "version": 3,
    "serial": 1,
    "lineage": "851b2514-a878-a918-6eef-06bed9b1cc8e",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "krispies-tf-admin",
            "prefix": "/terraform.tfstate",
            "project": "krispies-tf-admin"
        },
        "hash": 9219431765017536238
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
